DockCompanionConfigSetup/DebugWindow.xaml

<Window x:Class="DockCompanionConfigSetup.DebugWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DockCompanionConfigSetup"
        Title="Dock Companion Debug Tool"
        Width="800"
        Height="925"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:StringConverter x:Key="stringConverter"/>
    </Window.Resources>
    <StackPanel Orientation="Vertical" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock Text="Some applications are launched via a different EXE file than the main application EXE and therefore have a different ProcessName. Use this Debug tool to examine the ProcessName of open windows." Margin="20,40,20,10" TextWrapping="Wrap" />
        <ListBox Name="InstructionList" BorderThickness="0" BorderBrush="Transparent">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="IsHitTestVisible" Value="False"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBoxItem>Step 1: Open the target application</ListBoxItem>
            <ListBoxItem>Step 2: Click "Find Windows"</ListBoxItem>
            <ListBoxItem>Step 3: Find the target application window in the list of windows</ListBoxItem>
            <ListBoxItem>Step 4: </ListBoxItem>
            <ListBoxItem>Step 5: Use the "Browse" button to navigate to the target application's exe file</ListBoxItem>
            <ListBoxItem>Step 6: Click "Save"</ListBoxItem>
        </ListBox>
        <ListBox Name="WindowTitles"
         Margin="20,20,20,30"
         FontSize="12"
         ItemsSource="{Binding WindowList}" 
         Height="350" 
         Width="650"
         PreviewMouseDoubleClick="WindowTitles_PreviewMouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource stringConverter}}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Name="GetWindows"
        Margin="20,20,20,5"
        Content="Find Windows"
        Click="GetWindows_Click"/>
        <StackPanel Orientation="Vertical" Margin="20,20,20,5">
            <TextBlock Text="Search Phrase:" Margin="0,0,0,5" />
            <TextBox Name="inputString" Margin="0,0,0,5"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="20,20,20,20">
            <TextBlock Text="Target Application Filepath:" Margin="0,0,0,5" />
            <StackPanel Orientation="Horizontal">
                <TextBox Name="inputFilePath" Width="450" Margin="0,0,10,0"/>
                <Button Content="Browse..." Click="BrowseButton_Click"/>
            </StackPanel>
        </StackPanel>
        <Button Name="Save" Content="Save" Margin="20,20,20,20" Click="Save_Click"/>
    </StackPanel>


</Window>
