DockCompanionConfigSetup/InitialSetupWindow.xaml

<Window x:Class="DockCompanionConfigSetup.InitialSetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DockCompanionConfigSetup"
        mc:Ignorable="d"
        Title="Dock Companion Initial Setup" Height="450" Width="650" FontFamily="{StaticResource FontFamily}">
    <Window.Resources>
        <local:StringConverter x:Key="stringConverter"/>
    </Window.Resources>
    <StackPanel Orientation="Vertical" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Source="C:\Users\tydan\source\repos\DockCompanionConfigSetup\DockCompanionConfigSetup\DC-Logo-No-Text.png" Width="70" Height="70" Margin="30,0,0,0" />
            <TextBlock TextWrapping="Wrap" FontSize="15" Grid.Column="1" VerticalAlignment="Center" Margin="10,20,0,0">
    Welcome to Dock Companion's Initial Setup. Click 
    <Run FontWeight="Bold">"Browse..."</Run> and navigate to the application you would like Dock Companion to target and Click 
    <Run FontWeight="Bold">"Save"</Run>.
            </TextBlock>
        </Grid>
        <StackPanel Orientation="Vertical" Margin="20,20,20,20">
            <TextBlock Text="Target Application Filepath:" Margin="0,0,0,5" />
            <StackPanel Orientation="Horizontal">
                <TextBox Name="inputFilePath" Width="450" Margin="0,0,10,0"/>
                <Button Content="Browse..." Click="BrowseButton_Click"/>
            </StackPanel>
        </StackPanel>
        <Button Name="Save" Content="Save" Margin="20,20,20,2" FontWeight="Bold" Width="300" Click="Save_Click"/>
        <TextBlock Margin="20,40,20,10" TextWrapping="Wrap">
    <Run FontWeight="Bold" FontSize="14" Text="DEBUG TOOL:" />
    <Run FontSize="12" Text="If Dock Companion continues to open new target application windows when it shouldn't, the target application may have a mismatched Process Name. Use the Debug tool below to find windows by Process Name and fix the Config.txt." />
        </TextBlock>
        <Button Name="Debug" Margin="20,20,20,5" Content="Debug" Width="100" Click="Debug_Click"/>
    </StackPanel>
</Window>
